<HEAD><TITLE>QuickUSB Module License Agreement.DOC</TITLE>
</HEAD>
<BODY>
<H3 align=center><FONT face=Arial>QUICKUSB(TM) PLUG-IN MODULE LICENSE AGREEMENT</FONT></H3>

<P><FONT face=Arial>Notice to User:</FONT></P>
<P><FONT face=Arial>This is a contract. read it carefully.&nbsp; By opening this package you accept all the terms and conditions of the QUICKUSB(TM) PLUG-IN MODULE LICENSE AGREEMENT ("Agreement"). If you do not agree with the terms and conditions of this agreement, you will not be able to use the QUICKUSB PLUG-IN MODULE. If you do not accept this agreement and have proof of payment, you may return the unused QUICKUSB PLUG-IN MODULE within thirty (30) days for a refund.</FONT></P>

<P><FONT face=Arial>The QuickUSB Plug-In Module ("QuickUSB Module"), consisting of (1) a circuit board and interface connector ("QuickUSB Module Hardware"), (2) firmware ("QuickUSB Firmware"), and (3) software library files ("QuickUSB Library"), related printed materials, and sample files ("QuickUSB Sample Files") included herein are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The QuickUSB Firmware, the QuickUSB Library, and the QuickUSB Sample Files are licensed, not sold.</FONT></P>

<P><FONT face=Arial>1. GRANT OF LICENSE.</FONT></P>
<FONT face=Arial>Licensor, Embedded Bitwise Systems, Inc., a California corporation, 
dba Bitwise Systems, Inc. ("Bitwise Systems"), grants you as the purchaser of 
the QuickUSB Module, a limited, non-exclusive, non-transferable license:</FONT>   

<UL>
<LI><FONT face=Arial>to use the QuickUSB Firmware, 
    solely in conjunction with the QuickUSB Module Hardware and QuickUSB 
    Library, for the purpose of installing USB connection functionality to your 
    product or device; and </FONT>                                         
<LI><FONT face=Arial>to use, copy, install, access, and 
    run, the QuickUSB Library, solely in conjunction with the QuickUSB Module 
    Hardware and QuickUSB Firmware, for the purpose of installing USB connection 
    functionality to your product or device. </FONT>
<LI><FONT face=Arial>to use, copy, install, access, 
    run, modify, and create derivative works based upon, the QuickUSB Sample 
    Files for the purpose of developing software which uses the QuickUSB 
    Module.</FONT></LI></UL>

<DIR>
<P><FONT face=Arial>All rights not expressly granted herein 
are reserved by Bitwise Systems.</FONT></P>
</DIR>

<P><FONT face=Arial>2. LIMITATIONS AND OTHER CLARIFICATIONS.</FONT></P>

<UL>
<LI><FONT face=Arial>You may not reverse engineer, 
    decompile, or disassemble the QuickUSB Module Hardware, QuickUSB Firmware, 
    or QuickUSB Library. </FONT>       
<LI><FONT face=Arial>The QuickUSB Module is a single 
    product. Its component parts, including but not limited to, the QuickUSB 
    Module Hardware, QuickUSB Firmware, and QuickUSB Library, may not be 
    separated or used without its related component parts. </FONT>        
<LI><FONT face=Arial>This Agreement does not grant you 
    any rights in connection with any trademarks or service marks of Bitwise 
    Systems. </FONT>         

<LI><FONT face=Arial>Your right to use the QuickUSB 
    Firmware and to use, copy, install, access, and run, QuickUSB Library under 
    this Agreement is not transferable, except, where you transfer: (1) this 
    Agreement; (2) the QuickUSB Module, and its component parts, including but 
    not limited to, the QuickUSB Module Hardware, QuickUSB Firmware, and 
    QuickUSB Library, and related printed materials; and (3) the receiving party 
    accepts the terms and conditions of this Agreement.</FONT>                                                                    </LI></UL>
</UL>

<P><FONT face=Arial>3. SUPPORT SERVICES AND UPDATES.</FONT></P>
<P><FONT face=Arial>Bitwise Systems, may, at its own 
discretion, provide support services and firmware updates related to the 
QuickUSB Module. Any firmware updates, supplemental software code, or printed 
materials provided to you as a part of these services shall be considered part 
of the QuickUSB Module and related printed materials and subject to the terms 
and conditions of this Agreement.</FONT>                                                          </P>

<P><FONT face=Arial>4. TERMINATION.</FONT> </P>
<P><FONT face=Arial>Without prejudice to any other rights, 
Bitwise Systems may terminate this Agreement if you fail to comply with the 
terms and conditions of this Agreement. In such event, you must return or 
destroy the QuickUSB Module, all related component parts, and all related 
printed materials.</FONT></P>

<P><FONT face=Arial>5. OWNERSHIP.</FONT> </P>
<P><FONT face=Arial>All title and rights under copyright 
law in and to the QuickUSB Module, including the QuickUSB Firmware and QuickUSB 
Library, the accompanying related printed materials, and QuickUSB Sample Files, 
are owned by Bitwise Systems or its suppliers.</FONT></P>

<P><FONT face=Arial>6. APPLICABLE LAW.</FONT>  </P>
<P><FONT face=Arial>This license agreement is governed by 
the law of the State of California.</FONT></P>

<P><FONT face=Arial>7. WARRANTY.</FONT></P>
<P><FONT face=Arial>BITWISE SYSTEMS EXPRESSLY DISCLAIMS ALL 
WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, AS TO ANY 
ASPECT OF THE QUICKUSB MODULE, OR ITS OPERATION, INCLUDING WITHOUT LIMITATION, 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, DESIGN, 
CONDITION, CAPACITY, PERFORMANCE, TITLE, AND NON-INFRINGEMENT OF THIRD PARTY 
RIGHTS. BITWISE SYSTEMS DOES NOT WARRANT THAT THE QUICKUSB MODULE WILL OPERATE 
ERROR-FREE OR THAT ALL ERRORS WILL BE CORRECTED. </FONT>                                                                   </P>

<P><FONT face=Arial>8. LIMITATION OF LIABILITY.</FONT></P>
<P><FONT face=Arial>IN NO EVENT SHALL BITWISE SYSTEMS BE 
LIABLE TO YOU FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES 
WHATSOEVER ARISING OUT OF THE USE OF OR INABILITY TO USE THE QUICKUSB MODULE OR 
THE PROVISION OR FAILURE TO PROVIDE SUPPORT SERVICES OR FIRMWARE UPDATES. 
BITWISE SYSTEMS� ENTIRE LIABILITY UNDER THIS AGREEMENT SHALL BE LIMITED TO THE 
AMOUNT ACTUALLY PAID BY YOU FOR THE QUICKUSB MODULE. 
</FONT></P></DIR>
</DIR></FONT></BODY>
</HTML>
